# SpringBase

./: README.md  pom.xml
src/main/java/com/atguigu/base/: ProxyTest.java  SpringAnnoTest.java  SpringBaseTest.java  SpringTest.java
src/main/java/com/atguigu/base/aop/: Calculator.java  LogUtil.java  MyInvocationHandler.java  MyMathCalculator.java  ProxyFactory.java
src/main/java/com/atguigu/base/controller/: BookController.java  ComputerController.java  UserController.java
src/main/java/com/atguigu/base/dao/: BaseDao.java  BookDao.java  ComputerDao.java  UserDao.java
src/main/java/com/atguigu/base/entity/: Book.java  Car.java  Computer.java  Person.java  User.java
src/main/java/com/atguigu/base/factory/: AirPlane.java  AirPlaneBeanFactory.java  AirPlaneStaticBeanFactory.java  MyFactoryBean.java
src/main/java/com/atguigu/base/processor/: MyBeanPostProcessor.java
src/main/java/com/atguigu/base/service/: BaseService.java  BookService.java  ComputerService.java  UserService.java
src/main/java/com/atguigu/base/service/impl/: ComputerServiceImplFirst.java  ComputerServiceImplSecond.java
src/main/resources/: annotation.xml  autoandel.xml  jdbc.properties  postprocessor.xml  tx.xml
